:local {
  .root {
    border-radius: 1px;
    color: #3072c4;
    outline: none;
    text-decoration: none;
  }

  .root:hover,
  .root:focus {
    text-decoration: underline;
  }

  .root:active {
    color: #044785;
  }

  .root.disabled {
    box-shadow: none;
    color: #808080;
    cursor: default;
    text-decoration: none;
  }
}
