:local {
  .phoneWrapper {
    display: inline-block;
    vertical-align: middle;
    width: 305px;
  }

  .phoneWrapper input {
    position: relative;
    padding-left: 27px;
  }

  .phoneWrapper label:before {
    content: '+7';
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
    font-size: 14px;
    padding-left: 8px;
    line-height: 34px;
    color: #AFAFAF
  }
}