@import '../variables.less';

:local {
  .root {
    display: inline-block;
    vertical-align: bottom;
    position: relative;
  }

  .openButton {
    color: #333;
    cursor: pointer;
    line-height: 32px;
    padding: 0 8px;
    position: absolute;
    right: 1px;
    top: 1px;
    z-index: 2;
    font-size: 14px;
  }

  .openButtonDisabled {
    color: @link-disabled-color;
    cursor: default;
  }

  .picker {
    position: relative;
    top: -1px;
  }
}
