@import '../variables';

:local {
  .inputOutline {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 34px;
    border: 1px solid @border-color-focus;
    box-shadow: 0 0 0 1px @border-color-focus;
    z-index: 1001;
  }
}
