@import '../variables.less';

:local {
  .root {
    border: 1px solid @picker-border-color;
    border-radius: 0 3px 3px 3px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
    position: absolute;
    z-index: 1000;
  }

  .monthYear {
    background: @picker-monthYear-bg;
    border-bottom: 1px solid @picker-monthYear-border-bottom-color;
    border-radius: 0 2px 0 0;
    padding: 5px;
  }
}
