@import '../variables.less';

:local {
  .popup {
    position: absolute;
    min-width: 100px;
    max-width: 500px;
    background: @bg-default;
    border-radius: @popup-border-radius;
  }

  :global(.rt-ie8) {
    .popup {
      border: 1px solid @tooltip-border;
    }
  }

  .shadow {
    box-shadow: @popup-box-shadow;
  }
}
