@green: #00AA90;
@blue: #1E79BE;
@red: #D70C17;
@yellow: #F8982D;

:local {
  .spinner {
    display: inline-block;
    text-align: center;
  }

  .caption {
    color: rgb(128, 128, 128);

    font-size: 14px;
    line-height: 20px;
  }

  .captionRight {
    composes: caption;
    position: relative;
    top: -3px;
    margin-left: 5px;
  }

  .captionBottom {
    composes: caption;
    display: block;
  }

  .path {
    fill: none;
    stroke-linecap: round;

    .spinner_big &,
    .spinner_small & {
      stroke-width: 2px;
    }
  }

  .cloud .bg {
    stroke: #eee;
    fill: none;
  }

  .cloud .path {
    stroke-dasharray: 20, 86;
    stroke-dashoffset: 15;

    :global {
      animation: cloud_offset 1s cubic-bezier(.50, .20, .50, .80) infinite,
      cloud_length 2s cubic-bezier(.36, .14, .38, .69) infinite,
      color 6s ease-in-out infinite;
    }
  }

  .circle {
    fill: none;
    stroke-width: 1.5px;
    stroke-dasharray: 10, 27;
    stroke-dashoffset: -37;

    :global {
      animation: circle_offset 1s cubic-bezier(.50, .20, .50, .80) infinite,
      circle_length 2s cubic-bezier(.36, .14, .38, .69) infinite,
      rotate 2s linear infinite,
      color 6s ease-in-out infinite;
    }
  }

  .fallbackImage {
    opacity: 0.8;
    filter: alpha(opacity=80);
  }
}

@keyframes cloud_offset {
  0% {
    stroke-dashoffset: 0+10;
  }
  100% {
    stroke-dashoffset: 106+10;
  }
}

@keyframes cloud_length {
  0% {
    stroke-dasharray: 10, 96;
  }
  50% {
    stroke-dasharray: 50, 56;
  }
  100% {
    stroke-dasharray: 10, 96;
  }
}

@keyframes circle_offset {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: -37;
  }
}

@keyframes circle_length {
  0% {
    stroke-dasharray: 10, 27;
  }
  50% {
    stroke-dasharray: 30, 7;
  }
  100% {
    stroke-dasharray: 10, 27;
  }
}

@keyframes color {
  100%, 0% {
    stroke: @red;
  }
  40% {
    stroke: @yellow;
  }
  66% {
    stroke: @green;
  }
  80%, 90% {
    stroke: @blue;
  }
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
