@import '../variables.less';

// use default
@btn-default-bg: #f9f9f9;
@btn-default-bg-lg-start: #fefefe;
@btn-default-bg-lg-end: #ececec;
@btn-default-hover-bg: #ebebeb;
@btn-default-hover-bg-lg-start: #f2f2f2;
@btn-default-hover-bg-lg-end: #dfdfdf;
@btn-default-active-bc-top: #a6a6a6;
@btn-default-active-bc-left-right: #ccc;

// use primary
@btn-primary-bg: #1e8dd4;
@btn-primary-bg-lg-start: #28d;
@btn-primary-bg-lg-end: #025fa9;
@btn-primary-bc-top: #0166b5;
@btn-primary-bc-left-right: #015ba2;
@btn-primary-bc-bottom: #004a89;
@btn-primary-hover-bg: #1582c9;
@btn-primary-hover-bg-lg-start: #0a6fc9;
@btn-primary-hover-bg-lg-end: #014994;
@btn-primary-active-bg: #1074b5;
@btn-primary-active-bc-top: #015798;
@btn-primary-active-box-shadow: #00549c;

// use danger
@btn-danger-bg: #e14c30;
@btn-danger-bg-lg-start: #ec5437;
@btn-danger-bg-lg-end: #d54328;
@btn-danger-bc-top: #c5574c;
@btn-danger-bc-bottom: #a93535;
@btn-danger-hover-bg: #ce3a1e;
@btn-danger-hover-bg-lg-start: #d44227;
@btn-danger-hover-bg-lg-end: #c73013;
@btn-danger-hover-bc-top: #b24c4c;
@btn-danger-hover-bc-bottom: #993333;
@btn-danger-active-bg: #cd381b;
@btn-danger-active-bc-top: #853333;
@btn-danger-active-bc-left-right: #b24c4c;
@btn-danger-active-box-shadow: #9e2b15;

// use pay
@btn-pay-bg: #ffc943;
@btn-pay-bg-lg-start: #ffd44b;
@btn-pay-bg-lg-end: #ffbc3a;
@btn-pay-bc-top: #f3c365;
@btn-pay-bc-bottom: #d89535;
@btn-pay-hover-bg: #fcb32c;
@btn-pay-hover-bg-lg-start: #ffbd3a;
@btn-pay-hover-bg-lg-end: #f8a91d;
@btn-pay-hover-bc-top: #ebb052;
@btn-pay-hover-bc-bottom: #de9033;
@btn-pay-active-bg: #fbb028;
@btn-pay-active-bc-top: #d18933;
@btn-pay-active-box-shadow: #d69622;

:local {
  @focus-shadow: 0 0 0 1px @border-color-focus, inset 0 0 0 1px @border-color-gray-lighter;

  .root {
    border: 1px solid;
    border-radius: 3px;
    color: @text-color-default;
    display: inline-block;
    font-family: inherit;
    font-size: 14px;
    height: 30px;
    line-height: 28px;
    margin: 0; // Safari adds margin by default.
    outline: 0;
    padding: 0 10px;
    position: relative;

    &::-moz-focus-inner {
      border: 0;
      padding: 0;
    }
  }

  .root:focus {
    border-color: @border-color-focus;
    box-shadow: @focus-shadow;
    position: relative;
    z-index: 2;
  }

  :global(.rt-ie8) {
    .root:focus {
      outline: 1px solid @border-color-focus;
    }

    .root:focus:before {
      border: 1px solid @border-color-gray-lighter;
      bottom: 0;
      content: '';
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }

    .root:active,
    .root.active {
      outline: 0;

      &:before {
        display: none;
      }
    }
  }

  .sizeLarge {
    height: 36px;
    line-height: 34px;
    padding: 0 20px;
  }

  .use-default {
    background: @btn-default-bg;
    background: linear-gradient(@btn-default-bg-lg-start, @btn-default-bg-lg-end);
    border-color: @border-color-gray-light @border-color-gray-light @border-color-gray-dark;

    &:hover {
      background: @btn-default-hover-bg;
      background: linear-gradient(@btn-default-hover-bg-lg-start, @btn-default-hover-bg-lg-end);
    }
  }
  .use-default:active,
  .use-default.active {
    background: @border-color-gray-light;
    border-color: @btn-default-active-bc-top @btn-default-active-bc-left-right @btn-default-active-bc-left-right;
    box-shadow: inset 0 2px 2px -2px @btn-default-active-bc-top;
  }

  .use-primary {
    background: @btn-primary-bg;
    background: linear-gradient(@btn-primary-bg-lg-start, @btn-primary-bg-lg-end);
    border-color: @btn-primary-bc-top @btn-primary-bc-left-right @btn-primary-bc-bottom;
    color: @text-color-invert;

    &:hover {
      background: @btn-primary-hover-bg;
      background: linear-gradient(@btn-primary-hover-bg-lg-start, @btn-primary-hover-bg-lg-end);
    }
  }
  .use-primary:active,
  .use-primary.active {
    background: @btn-primary-active-bg;
    border-color: @btn-primary-active-bc-top @btn-primary-bc-left-right @btn-primary-bc-bottom;
    box-shadow: inset 0 2px 1px -1px @btn-primary-active-box-shadow;
  }

  .use-success {
    background: @btn-success-bg;
    background: linear-gradient(@btn-success-bg-lg-start, @btn-success-bg-lg-end);
    border-color: @btn-success-bc-top @btn-success-bc-top @btn-success-bc-bottom;
    color: @text-color-invert;

    &:hover {
      background: @btn-success-hover-bg;
      background: linear-gradient(@btn-success-hover-bg-lg-start, @btn-success-hover-bg-lg-end);
      border-color: @btn-success-hover-bc-top @btn-success-hover-bc-top @btn-success-hover-bc-bottom;
    }
  }
  .use-success:active,
  .use-success.active {
    background: @btn-success-active-bg;
    border-color: @btn-success-active-bc-top @btn-success-active-bc-left-right @btn-success-active-bc-left-right;
    box-shadow: inset 0 2px 1px -1px @btn-success-active-box-shadow;
  }

  .use-danger {
    background: @btn-danger-bg;
    background: linear-gradient(@btn-danger-bg-lg-start, @btn-danger-bg-lg-end);
    border-color: @btn-danger-bc-top @btn-danger-bc-top @btn-danger-bc-bottom;
    color: @text-color-invert;

    &:hover {
      background: @btn-danger-hover-bg;
      background: linear-gradient(@btn-danger-hover-bg-lg-start, @btn-danger-hover-bg-lg-end);
      border-color: @btn-danger-hover-bc-top @btn-danger-hover-bc-top @btn-danger-hover-bc-bottom;
    }
  }
  .use-danger:active,
  .use-danger.active {
    background: @btn-danger-active-bg;
    border-color: @btn-danger-active-bc-top @btn-danger-active-bc-left-right @btn-danger-active-bc-left-right;
    box-shadow: inset 0 2px 1px -1px @btn-danger-active-box-shadow;
  }

  .use-pay {
    background: @btn-pay-bg;
    background: linear-gradient(@btn-pay-bg-lg-start, @btn-pay-bg-lg-end);
    border-color: @btn-pay-bc-top @btn-pay-bc-top @btn-pay-bc-bottom;

    &:hover {
      background: @btn-pay-hover-bg;
      background: linear-gradient(@btn-pay-hover-bg-lg-start, @btn-pay-hover-bg-lg-end);
      border-color: @btn-pay-hover-bc-top @btn-pay-hover-bc-top @btn-pay-hover-bc-bottom;
    }
  }
  .use-pay:active,
  .use-pay.active {
    background: @btn-pay-active-bg;
    border-color: @btn-pay-active-bc-top @btn-pay-hover-bc-top @btn-pay-hover-bc-top;
    box-shadow: inset 0 2px 1px -1px @btn-pay-active-box-shadow;
  }

  .root.disabled {
    background: @bg-disabled;
    border-color: @border-color-gray-light;
    box-shadow: none
    color: @input-disabled-color;
  }

  .narrow {
    padding-left: 5px;
    padding-right: 5px;
  }

  :global(.RTSpec-hNotFirst) .root {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }

  :global(.RTSpec-hNotLast) .root {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
}
