@import '../variables.less';

@dateselect-bg-lg-start: #fefefe;
@dateselect-bg-lg-end: #ececec;
@dateselect-arrow-bc: #a6a6a6;
@dateselect-menuHolder-bc: #ccc;
@dateselect-menuUpDown-bg-lg-start: #fdfdfd;
@dateselect-menuUpDown-bg-lg-end: #ededed;
@dateselect-menuUpDown-before-bc: #a0a0a0;

:local {
  .root {
    background: linear-gradient(@dateselect-bg-lg-start, @dateselect-bg-lg-end);
    border: 1px solid @border-color-gray-light;
    border-bottom-color: @border-color-gray-dark;
    border-radius: 3px;
    color: @text-color-default;
    cursor: default;
    display: inline-block;
    line-height: 28px;
    outline: 0;
    position: relative;

    &:focus {
      border-color: @border-color-gray-lighter;
      box-shadow: 0 0 0 2px @border-color;
      position: relative;
    }
  }

  .caption {
    padding: 0 18px 0 10px;
  }

  .arrow {
    position: absolute;
    right: 8px;
    top: 10px;

    &:before,
    &:after {
      border: 3px solid transparent;
      content: '';
      display: block;
    }

    &:before {
      border-bottom-color: @dateselect-arrow-bc;
      border-top: 0;
      margin-bottom: 2px;
    }

    &:after {
      border-bottom: 0;
      border-top-color: @dateselect-arrow-bc;
    }
  }

  .menuHolder {
    background: #fff;
    border: 1px solid @dateselect-menuHolder-bc;
    border-radius: 3px;
    box-shadow: 0 0 8px @box-shadow-dark;
    box-sizing: content-box;
    margin: -14px -1px 0;
    min-width: 100%;
    overflow: hidden;
    position: absolute;
    z-index: 1000;
  }
  .menuHolder.isTopCapped {
    margin-top: 0;
  }

  .itemsHolder {
    overflow: hidden;
    position: relative;
  }

  .menuOverlay {
    // With transparent background on IE8 underlying text appears over the mask.
    background: @dropdown-menu-bg;
    bottom: 0;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
  }

  .menuItem {
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    white-space: nowrap;

    &Active {
      background: @dropdown-menu-hover-bg;
    }

    &Selected {
      background: @dropdown-menu-selected-bg;
    }
  }

  .menuUp,
  .menuDown {
    background: linear-gradient(@dateselect-menuUpDown-bg-lg-start, @dateselect-menuUpDown-bg-lg-end);
    box-sizing: border-box;
    height: 14px;
    text-align: center;

    &:before {
      border: 4px solid transparent;
      content: '';
      display: inline-block;
      margin: 4px 0;
      vertical-align: top;
    }
  }

  .menuUp {
    border-bottom: 1px solid @dropdown-menu-border;

    &:before {
      border-bottom-color: @dateselect-menuUpDown-before-bc;
      border-top: 0;
    }
  }

  .menuDown {
    border-top: 1px solid @dropdown-menu-border;

    &:before {
      border-bottom: 0;
      border-top-color: @dateselect-menuUpDown-before-bc;
    }
  }
}
