:local {
  .root {
    display: inline-block;
    position: relative;
  }

  .value {
    border: 1px solid #d9d9d9;
    border-top-color: #b2b2b2;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 14px;
    height: 30px;
    line-height: 28px;
    outline: none;
    overflow: hidden;
    padding: 0 8px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
  }

  .value:focus {
    border-color: #5199db;
    border-radius: 1px;
    box-shadow: 0 0 0 1px #5199db;
    outline: 0;
    position: relative;
    z-index: 2;
  }

  .menuHolder {
    position: relative;
  }

  .menu {
    background: #fff;
    border: 1px solid #d0d0d0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
    box-sizing: border-box;
    min-width: 100%;
    position: absolute;
    top: -1px;
    z-index: 1000;
  }

  .menuItem {
    line-height: 30px;
    padding: 0 8px;
  }

  .menuItemSelected {
    background: #eee;
  }
}
