:local {
  .root {
    display: inline-block;
    user-select: none;
  }

  .input {
    border: 0;
    height: 0;
    left: -10000px;
    opacity: 0;
    outline: 0;
    position: absolute;
    width: 0;
  }

  .item {
    display: block;
    margin-bottom: 14px;
  }

  .itemInline {
    display: inline-block;
    margin-bottom: 2px;
    margin-right: 12px;
  }

  .radio {
    float: left;
  }

  .label {
    // To make it 16px for default size text, so radio aligns with text.
    line-height: 1.143;
    margin-left: 26px;
  }

  .labelDisabled {
    color: #808080;
  }
}
