@import '../variables.less';

:local {
  .root {
    box-sizing: border-box;
    position: absolute;
    z-index: 1100;
  }

  .inner {
    background: @bg-default;
    border: 1px solid @box-inner-bc;
    border-radius: 4px;
    box-shadow: 0 0 8px 0 @box-shadow-light;
    padding: 5px 10px;
  }

  .pin {
    border: 7px solid @box-inner-bc;
    position: absolute;
  }

  .pinInner {
    border: 6px solid @border-color-gray-lighter;
    position: absolute;
  }
}
