.RTAutocomplete {
  display: inline-block;

  &-menuHolder {
    position: relative;
  }

  &-menu {
    background: #fff;
    border: 1px solid #d0d0d0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
    left: 0;
    padding: 4px 0;
    position: absolute;
    right: 0;
    top: -1px;
    z-index: 1000;
  }

  &-item {
    padding: 4px 8px;

    &-hover {
      background: #e4f3fe;
    }

    &-padLeft {
      padding-left: 25px;
    }
  }
}
