@import '../variables.less';

:local {
  .root {
    cursor: pointer;
    padding: 6px 18px 7px 6px;
    white-space: nowrap;
    display: block;
    text-decoration: none;
    color: inherit;
    outline: none;
  }

  .hover {
    background: @dropdown-menu-selected-bg;
    color: @text-color-invert;
  }

  .loose {
    padding-left: 15px;
  }

  .selected {
    background: @dropdown-menu-hover-bg;
  }
}
