:local {
  @height: 50px;

  .root {
    background: #fff;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px 3px rgba(221,221,221,.75);
    height: @height;
    padding: 0 15px;
  }
  .noShadow {
    box-shadow: none;
  }
  .noMargin {
    margin-bottom: 0;
  }
  .center {
    margin: auto;
  }
  .container {
    margin: 0 -15px;
  }
  .divider {
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    margin: 10px 0;
    width: 1px;
    background-color: #dfdfdf;
  }
  .left {
    height: @height;
    float: left;
  }
  .right {
    height: @height;
    float: right;
  }
  .block {
    display: inline-block;
    height: @height;
    line-height: @height;
    padding: 0 15px;
  }
  .button {
    display: inline-block;
    height: @height;
    line-height: @height;
    cursor: pointer;
    outline: 0;
    padding: 0 15px;
    position: relative;

    &:hover,
    &:focus {
      background: rgba(0,0,0,0.06);
    }
  }
  .buttonActive {
    background: rgba(0, 0, 0, .06);
  }
  .dropdown {
    position: absolute;
    top: 50px;
    left: 0;
    a, a:hover {
      color: #4a4a4a;
    }
  }
  .iconOnly {
    padding: 0 11px;
  }
  .userLink, .userLink:focus {
    text-decoration: none;
    outline: none;
  }
  .icon {
    position: relative;
    margin-right: 4px;
    bottom: -4px;
  }
  .spwDropdown {
    display: inline-block;
    height: @height;
  }
}
