@import '../variables.less';

:local {
  .root {
    border: 1px solid @border-color-gray-light;
    border-top-color: @border-color-gray-dark;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 14px;
    line-height: 16px;
    outline: none;
    padding: 6px 8px;
    width: 250px;
  }

  .root:focus {
    border-color: @border-color;
    border-radius: 1px;
    box-shadow: 0 0 0 1px @border-color;
    position: relative;
    z-index: 2;
  }

  :global(.rt-ie8) {
    .root:focus {
      outline: 1px solid @border-color;
    }
  }

  .root[disabled] {
    background: @input-disabled-bg;
    border-color: @border-color-gray-light;
    color: @input-disabled-color;
  }

  .error {
    border-color: #da0902;
    border-radius: 1px;
    box-shadow: 0 0 0 1px #da0902;
  }
}
