.rt-sc-Component {
  &:after {
    content: '';
    clear: both;
    display: block;
  }

  &-name {
    border-bottom: 1px solid #555;
    font-size: 24px;
  }

  &-docs {
    float: left;
    width: 50%;
  }

  &-demo {
    margin-left: 51%;
  }
}
