.rt-sc-PropsDoc {
  &-desc {
    margin: 20px 0;
  }

  &-prop {
    margin: 20px 0;

    &-name {
      font-weight: 600;
    }

    &-typeColon {
      color: #888;
      margin: 0 5px;
    }

    &-type {
      color: #5eba57;
    }

    &-required {
      color: #ff5050;
      margin-left: 5px;
    }

    &-desc {
      margin-left: 5px;
    }
  }
}
