:local {
  .root {
    border-right: 1px solid #444;
  }

  .link {
    color: #444;
    display: block;
    padding: 4px 10px;
  }

  .link:hover {
    background: #eee;
  }

  .link.linkActive {
    background: #ddd;
  }
}
