:local {
  .root:after {
    content: '';
    clear: both;
    display: block;
  }

  .name {
    border-bottom: 1px solid #555;
    font-size: 24px;
    font-weight: 300;
    margin: 0 0 20px;
  }

  .demo {
    float: left;
    width: 50%;
  }

  .docs {
    margin-left: 51%;
  }
}
