.rt-sc-DocText {
  margin: 20px;

  pre code {
    background: #f4f4f4;
    display: block;
    overflow: auto;
    padding: 4px;
  }

  code {
    background: #f4f4f4;
    border: 1px solid #eee;
    border-radius: 2px;
    padding: 1px 4px;
  }
}
