.rt-sc-PropsDoc {
  &-desc {
    margin: 20px 0;
  }

  &-prop {
    margin: 20px 0;

    &-name {
      font-weight: 600;
    }

    &-typeColon {
      color: #888;
      margin: 0 5px;
    }

    &-type {
      color: #5eba57;
    }

    &-required {
      color: #ff5050;
      margin-left: 5px;
    }

    &-desc {
      margin-left: 15px;
    }
  }

  &-md {
    pre code {
      background: #f4f4f4;
      display: block;
      overflow: auto;
      padding: 4px;
    }

    code {
      background: #f4f4f4;
      border: 1px solid #eee;
      border-radius: 2px;
      padding: 1px 4px;
    }
  }
}
