body {
  font-family: open sans, sans-serif;
  font-size: 14px;
  margin: 0;
}

.CodeMirror {
  box-shadow: none !important;
  font-family: menlo, monospace;
  font-size: 12px;
  height: auto;
}

.rt-sc-ShowcaseApp {
  &-head {
    background: #666;
    color: #fff;
    font-weight: 300;
    line-height: 50px;

    &-in {
      box-sizing: border-box;
      margin: 0 auto;
      max-width: 1200px;
      padding: 0 20px;
    }
  }

  &-title {
    float: left;
    font-size: 24px;
  }

  &-links {
    float: right;
  }

  &-link {
    border-radius: 2px;
    color: #fff;
    font-size: 16px;
    margin-left: 5px;
    padding: 2px 8px;
    text-decoration: none;

    transition: background .2s;

    &:hover {
      background: #555;
    }

    &.active {
      background: #444;
    }
  }

  &-content {
    margin: 0 auto;
    max-width: 1200px;
  }
}
