@import '../variables.less';

:local {
  .root {
    display: inline-block;
    position: relative;
    vertical-align: bottom;
  }

  .placeholder {
    color: #a9a9a9;
  }

  .arrow {
    border: 4px solid transparent;
    border-bottom-width: 0;
    border-top-color: #a6a6a6;
    position: absolute;
    right: 8px;
    top: 15px;
    z-index: 2;
  }

  .deprecated_oldSize .arrow {
    top: 13px;
  }

  .input {
    outline: none;
  }

  .menuHolder {
    position: relative;
  }

  .menu {
    min-width: 100%;
    position: absolute;
    top: -1px;
    z-index: 1000;

    &.menuAlignRight {
      right: 0;
    }
  }
}
