:local {
  .root {
    font-size: 22px;
    font-weight: 400;
    text-decoration: none;
    color: #000;
    position: relative;
    bottom: 2px;
    outline: none;
    user-select: none;
    &:hover {
      color: #000;
    }
  }
  .cloud {
    vertical-align: -2px;
  }
}
