:local {
  .root {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }

  .bg {
    background: #00030a;
    bottom: 0;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=60)';
    left: 0;
    opacity: .6;
    position: absolute;
    right: 0;
    top: 0;
  }

  .window {
    background: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, .2);
    position: relative;
  }

  .close {
    color: #000;
    float: right;
    font-size: 20px;
    line-height: 40px;
    margin: 10px 10px 0 0;
    text-align: center;
    text-decoration: none;
    width: 40px;

    &:focus {
      outline: 1px solid #5199db;
    }
  }

  .header {
    border-bottom: 1px solid #e4e4e4;
    font-size: 18px;
    padding: 20px 25px;
  }

  .body {
    padding: 20px 25px;
  }

  .footer {
    background: #f5f5f5;
    border-top: 1px solid #e4e4e4;
    padding: 20px 25px;
  }
}
