@import '../variables.less';

@radio-bg-lg-start: #fcfcfc;
@radio-bg-lg-end: #ececec;

:local {
  .root {
    background: linear-gradient(@radio-bg-lg-start, @radio-bg-lg-end);
    border: 1px solid @border-color-gray-light;
    border-radius: 50%;
    box-shadow: inset 0 2px 3px -2px @box-shadow-lighter;
    display: inline-block;
    height: 14px;
    margin-right: 4px;
    vertical-align: middle;
    width: 14px;
  }

  .focused {
    border-color: @border-color-focus;
    box-shadow: 0 0 0 1px @border-color-focus;
  }

  .inbox {
    background: @text-color-default;
    border-radius: 50%;
    display: none;
    height: 8px;
    margin: 3px;
    width: 8px;
  }

  .checked .inbox {
    display: block;
  }
}
