@import '../variables.less';

:local {
  .root {
    position: relative;;
    z-index: 999;
    background: @bg-default;
    border: 1px solid #d5d5d5;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
    max-height: 300px;
    overflow: auto;
    padding: 4px 0;
    &:focus {
      outline: none;
    }
  }
  .background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 998;
  }
  .item {
    padding: 6px 15px 7px 15px;
    white-space: nowrap;
  }
  .separator {
    border-top: 1px solid #e6e6e6;
    margin: 5px 6px;
  }
  .selected {
    background-color: @dropdown-menu-hover-bg;
  }
}
