:local {
  .root {
    border: 1px solid #d9d9d9;
    border-top-color: #b2b2b2;
    box-sizing: border-box;
    display: inline-block;
    font-family: inherit;
    font-size: 14px;
    height: 30px;
    line-height: 28px;
    outline: none;
    overflow: hidden;
    padding: 0 8px;
    text-overflow: ellipsis;
    vertical-align: bottom;
    white-space: nowrap;
    width: 100%;
  }

  .root:focus {
    border-color: #5199db;
    border-radius: 1px;
    box-shadow: 0 0 0 1px #5199db;
    outline: 0;
    position: relative;
    z-index: 2;
  }
}
