@import '../variables.less';

:local {
  .root {
    display: inline-block;
    position: relative;
  }

  .placeholder {
    color: #888;
  }

  .arrow {
    border: 4px solid transparent;
    border-bottom-width: 0;
    border-top-color: #a6a6a6;
    position: absolute;
    right: 8px;
    top: 13px;
    z-index: 2;
  }

  .menuHolder {
    position: relative;
  }

  .menuContainer {
    background: #fff;
    border: 1px solid #d5d5d5;
    box-shadow: 0 2px 6px @box-shadow;
    box-sizing: border-box;
    min-width: 100%;
    position: absolute;
    top: 1px;
    z-index: 1000;
  }

  .menu {
    padding: 4px 0;

    &Item {
      padding: 6px 18px 7px 6px;
      white-space: nowrap;
    }

    &ItemSelected {
      background: #f1f1f1;
    }

    &ItemCurrent {
      background: @dropdown-menu-hover-bg;
    }

    &Sep {
      border-top: 1px solid #ececec;
      margin: 5px 6px;
    }
  }
}
