@font-face {
  font-family: kontur-iconic;
  src: url('font.eot'); // For IE11 in IE8 mode.
  src: url('font.eot?#iefix') format('embedded-opentype'),
       url('font.woff') format('woff');
}

:local {
  .root {
    font-family: kontur-iconic;
  }
}
